humanViewer/humanViewer/MainWindow.xaml

<Window x:Class="humanViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:humanViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    Title="심장 X Ray"
    Width="800"
    Height="600"
   mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            FXAALevel="Low"
            RenderTechnique="{Binding RenderTechnique}"
            ZoomExtentsWhenLoaded="True"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False" Grid.ColumnSpan="2">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Light1Direction}" Color="{Binding Light1Color}" />
            <hx:CrossSectionMeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding HumanModel}"
                Material="{Binding HumanMaterial}"
                FillMode="Solid"
                EnablePlane1="{Binding EnablePlane1}"
                EnablePlane2="{Binding EnablePlane2}"
                Plane1="{Binding Plane1}"
                Plane2="{Binding Plane2}"
                Transform="{Binding ModelTransform}" />
            <hx:MeshGeometryModel3D
                x:Name="model"
                CullMode="Back"
                Geometry="{Binding HeartModel}"
                Instances="{Binding HeartInstances}"
                Material="{Binding HeartMaterial}"
                PostEffects="xray"
                Transform="{Binding HeartTransform}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding Plane1Model}"
                IsRendering="{Binding EnablePlane1}"
                IsTransparent="True"
                Material="{Binding PlaneMaterial}"
                Transform="{Binding Plane1Transform}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding Plane2Model}"
                IsRendering="{Binding EnablePlane2}"
                IsTransparent="True"
                Material="{Binding PlaneMaterial}"
                Transform="{Binding Plane2Transform}"/>
            <hx:PostEffectMeshXRay
                x:Name="xrayEffect"
                EffectName="xray"
                EnableDoublePass="True" 
                OutlineFadingFactor="0.5"
                OutlineColor="Red"/>
        </hx:Viewport3DX>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical"
            TextBlock.Foreground="White" Grid.Column="1">
            <StackPanel.CacheMode>
                <BitmapCache />
            </StackPanel.CacheMode>
            <Label Foreground="White">심장 X Ray 색:</Label>
            <pt:ColorPicker Margin="4" SelectedColor="{Binding ElementName=xrayEffect, Path=OutlineColor}" />
            <Slider
                Maximum="4"
                Minimum="0"
                Value="{Binding ElementName=xrayEffect, Path=OutlineFadingFactor}" />
            <Label Foreground="White">Cross Section 위치:</Label>
            <Slider
                Maximum="0"
                Minimum="-200"
                Value="{Binding Plane1offsetY}" />
        </StackPanel>
    </Grid>
</Window>
